START = (
    "Справка\n"
    "/now - Текущий урок\n"
    "/next - Следующий урок\n"
    "/dayend - Расписание до конца дня\n"
    "/today - Расписание на сегодня\n"
    "/tomorrow - Расписание на завтра\n"
    "/week | /table - Полное расписание\n"
    "/start | /help - справка\n"
    "/load_table - Установить расписание\n"
    "/send_next - Присылать следующий урок каждый час\n"
    "/not_send_next - Не присылать\n"
)
json_for_msg = {
    "День недели": [
        [
            "Урок",
            "Время начала (час:мин)",
            "Длительность в минутах (?)",
            "Учитель (?)",
            "Кабинет (?)"
        ]
    ]
}

json_msg = (
    "Чтобы установить расписание, "
    "необходимо отправить файл в формате \"<pre>.json</pre>\","
    "с вашим расписанием, как в примере ниже,"
    "и оставить к нему подпись \"/load_table\".\n\n"
    "(?) - Можно указать \"null\"\n"
    "null - Пустота\n"
    "Длительность урока по-умолчанию - 45 минут\n"
    "\n<pre>{json}</pre>\n\n"
    "Также вы можете скачать шаблон, "
    "по которому вы сможете заполнить расписание."
)
